# sw-species-matcher

./: .gitignore  README.md  build.gradle  settings.gradle
sw-species-matcher-api/: build.gradle
sw-species-matcher-api/src/main/java/com/italomlaino/swspeciesmatcher/api/: Application.java
sw-species-matcher-api/src/main/java/com/italomlaino/swspeciesmatcher/api/configuration/: AuthenticationFilter.java  CorsConfiguration.java  CustomLocaleResolver.java  SecurityConfiguration.java
sw-species-matcher-api/src/main/java/com/italomlaino/swspeciesmatcher/api/controller/: AuthenticationController.java  GlobalControllerAdvice.java  SpeciesMatcherController.java
sw-species-matcher-api/src/main/java/com/italomlaino/swspeciesmatcher/api/dto/: ErrorDTO.java  ErrorDto.java  LoginResultDto.java  MatchedSpeciesDTO.java  MatchedSpeciesDto.java  ResponseDTO.java  ResponseDto.java
sw-species-matcher-api/src/main/java/com/italomlaino/swspeciesmatcher/api/exception/: CharacterIsNotInTheFilmException.java  CharacterNotFoundException.java  FailedToFetchCharacterException.java  FailedToFetchFilmException.java  FailedToFetchSpeciesException.java  FailedToGetIdByURL.java  FailedToGetIdByURLException.java  FailedToGetIdByUrlException.java  FilmNotFoundException.java  InvalidCredentialsException.java  SpeciesNotFoundException.java
sw-species-matcher-api/src/main/java/com/italomlaino/swspeciesmatcher/api/provider/: CharacterDTO.java  CharacterDto.java  FilmDTO.java  FilmDto.java  PeopleDTO.java  Provider.java  SpeciesDTO.java  SpeciesDto.java
sw-species-matcher-api/src/main/java/com/italomlaino/swspeciesmatcher/api/provider/swapico/: SWAFilmDTO.java  SWAPeopleDTO.java  SWASpeciesDTO.java  SWApiClient.java  SWApiCoConfiguration.java  SWApiCoFeignClient.java  SWApiCoProvider.java  SWApiConfiguration.java  (+4 more)
sw-species-matcher-api/src/main/java/com/italomlaino/swspeciesmatcher/api/service/: CredentialsService.java  SpeciesMatcherService.java  TranslatorService.java  URLService.java  UrlService.java
sw-species-matcher-api/src/main/resources/: application.properties  messages.properties
sw-species-matcher-api/src/test/java/com/italomlaino/swspeciesmatcher/api/controller/: SpeciesMatcherControllerTest.java
sw-species-matcher-api/src/test/java/com/italomlaino/swspeciesmatcher/api/service/: URLServiceTest.java  UrlServiceTest.java
(+6 files in other folders)
